# Automation

./: LICENSE.md
Alstom/SpectrailTestDataProvider.API/: Program.cs  SpectrailTestDataProvider.API.csproj  SpectrailTestDataProvider.API.http  WeatherForecast.cs  appsettings.json
Alstom/SpectrailTestDataProvider.API/Controllers/: ICDController.cs  WeatherForecastController.cs
Alstom/SpectrailTestDataProvider.API/Properties/: launchSettings.json
Alstom/SpectrailTestDataProvider.Application/: AddApplicationServices.cs  SpectrailTestDataProvider.Application.csproj
Alstom/SpectrailTestDataProvider.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Alstom/SpectrailTestDataProvider.Application/Contracts/: IAsyncRepository.cs  IDataContext.cs  IDataProvider.cs  IICDRepository.cs  ISpectrailMongoDbContext.cs
Alstom/SpectrailTestDataProvider.Application/Exceptions/: ValidationException.cs
Alstom/SpectrailTestDataProvider.Application/Features/ICD_DataProvider/Queries/: GetICDQuery.cs  GetICDQueryHandler.cs  ICDEntityVm.cs
Alstom/SpectrailTestDataProvider.Application/Features/ICD_DataProvider/Queries/Handler/: GetICDQueryHandler.cs
Alstom/SpectrailTestDataProvider.Application/Features/ICD_DataProvider/Queries/Model/: ICDEntityVm.cs
Alstom/SpectrailTestDataProvider.Application/Features/ICD_DataProvider/Queries/Query/: GetICDQuery.cs
Alstom/SpectrailTestDataProvider.Application/Mappings/: MappingProfile.cs
Alstom/SpectrailTestFramework/: Class1.cs  SpectrailTest.sln  SpectrailTest.sln.DotSettings  SpectrailTestFramework.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Alstom/SpectrailTestFramework/API/APIClient/: ApiClient.cs
Alstom/SpectrailTestFramework/API/Models/: ICDRecord.cs
Alstom/SpectrailTestFramework/API/Services/: IApiService.cs  ICDDataService.cs
Alstom/SpectrailTestFramework/Actions/: BaseActionHandler.cs  IActionHandler.cs  LoginHandler.cs  OpenPageHandler.cs  WaitForVisibilityHandler.cs
Alstom/SpectrailTestFramework/Attributes/: ApplyLoggingAttribute.cs  ApplyScreenshotAttribute.cs  ApplyVideoAttribute.cs  DecoratorAttribute.cs  MapsToPageAttribute.cs
Alstom/SpectrailTestFramework/Config/: extent-config.xml
Alstom/SpectrailTestFramework/Decorators/: BaseActionDecorator.cs  LoggingDecorator.cs  ScreenshotDecorator.cs  VideoDecorator.cs
Alstom/SpectrailTestFramework/Factory/: ActionFactory.cs  ApiServiceFactory.cs  HandlerFactory.cs  PageFactory.cs
Alstom/SpectrailTestFramework/Interfaces/: IActionHandler.cs  IHandlerFactory.cs  IPageFactory.cs  IPageObject.cs
Alstom/SpectrailTestFramework/PageObjects/: BasePage.cs  LoginPage.cs
Alstom/SpectrailTestFramework/Services/: ICDDataService.cs
Alstom/SpectrailTestFramework/Utilities/: ConfigHelper.cs  ExtentReportManager.cs  PlaywrightFactory.cs
Alstom/SpectrailTestFramework/src/Framework/Alstom.Spectrail.TestFramework/Actions/: BaseActionHandler.cs
Alstom/SpectrailTestFramework/src/Framework/Alstom.Spectrail.TestFramework/Attributes/: MapsToPageAttribute.cs
Alstom/SpectrailTestFramework/src/Framework/Alstom.Spectrail.TestFramework/Decorators/: BaseActionDecorator.cs  LoggingDecorator.cs  ScreenshotDecorator.cs  VideoDecorator.cs
Alstom/SpectrailTestFramework/src/Framework/Alstom.Spectrail.TestFramework/Factory/: ActionFactory.cs  ApiServiceFactory.cs  HandlerFactory.cs  PageFactory.cs
Alstom/SpectrailTestFramework/src/Tests/Alstom.Spectrail.Tests/: MSTestSettings.cs  appsettings.json
Alstom/SpectrailTestFramework/src/Tests/SpectrailTests/: SpectrailTests.csproj
Alstom/SpectrailTestFramework/src/Tests/SpectrailTests/Handlers/: LoginHandler.cs  (+4 more)
Alstom/SpectrailTestServer/SpectrailTestDataProvider.API/: Dockerfile  Program.cs  SpectrailTestDataProvider.API.csproj  appsettings.Development.json  appsettings.json
Alstom/SpectrailTestServer/SpectrailTestDataProvider.API/Controllers/: ICDController.cs
Alstom/SpectrailTestServer/SpectrailTestDataProvider.API/Middleware/: ICDInitializationMiddleware.cs
Alstom/SpectrailTestServer/SpectrailTestDataProvider.API/Properties/: launchSettings.json
Alstom/SpectrailTestServer/SpectrailTestDataProvider.API/Utility/: ServerConfigHelper.cs
Alstom/SpectrailTestServer/SpectrailTestDataProvider.Application/: RegisterApplicationServices.cs  SpectrailTestDataProvider.Application.csproj
Alstom/SpectrailTestServer/SpectrailTestDataProvider.Application/Attributes/: RepositoryOperationAttribute.cs
Alstom/SpectrailTestServer/SpectrailTestDataProvider.Application/Contracts/: IAsyncRepository.cs  IDataContext.cs  IDataProvider.cs  IExcelService.cs
Alstom/SpectrailTestServer/SpectrailTestDataProvider.Application/Models/: SpectrailMongoDatabaseSettings.cs
Alstom/SpectrailTestServer/SpectrailTestDataProvider.Application/Registry/: EntityRegistry.cs
Alstom/SpectrailTestServer/SpectrailTestDataProvider.Application/Services/: ICDExcelService.cs
Alstom/SpectrailTestServer/SpectrailTestDataProvider.Application/Utility/: ApplicationConfigHelper.cs  RepositoryOperation.cs  RepositoryOperationAttribute.cs
Alstom/SpectrailTests/: SpectrailTests.csproj  Test1.cs  appsettings.json
Alstom/SpectrailTests/Handlers/: DuplicateVariableHandler.cs  InstantiationsPageHandler.cs  LoginHandler.cs  OpenPageHandler.cs  SpectrailNewFeatureHandler.cs  SpectrailPageHandler.cs
Alstom/SpectrailTests/Hooks/: TestHooks.cs
Alstom/SpectrailTests/Pages/: DuplicateVariableCheck.cs  InstantiationsPage.cs  LoginPage.cs  OpenPage.cs  SpectrailHomePage.cs
Alstom/SpectrailTests/Tests/: LoginTests.cs  SpectrailTest.cs
Alstom/SpectrailTests/Utility/: ConfigHelper.cs  PlaywrightFactory.cs
Alstom/Tests/SpectrailTests/: SpectrailTests.csproj  appsettings.json
Alstom/Tests/SpectrailTests/Handlers/: InstantiationsPageHandler.cs  SpectrailNewFeatureHandler.cs
Alstom/Tests/SpectrailTests/Hooks/: TestHooks.cs
Alstom/Tests/SpectrailTests/Pages/: InstantiationsPage.cs  OpenPage.cs  SpectrailHomePage.cs  SpectrailNewFeatureHandlerPage.cs
Alstom/Tests/SpectrailTests/Utility/: PlaywrightFactory.cs
(+252 files in other folders)
