<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Contracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\ICD_DataProvider\" />
    <Folder Include="Features\ICD_DataProvider\Commands\" />
    <Folder Include="Features\ICD_DataProvider\Queries\" />
    <Folder Include="Features\OutputDataProvider\" />
    <Folder Include="Mappings\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
